<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:titleMarginStart="8dp"/>

    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_activity"
        android:title="@string/activity"
        android:titleMarginStart="8dp"

        />

    <item
        android:id="@+id/payment"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/book"
        android:titleMarginStart="8dp"

        />

    <item
        android:id="@+id/mess"
        android:icon="@drawable/ic_message"
        android:title="@string/mess"
        android:titleMarginStart="8dp"

        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        android:titleMarginStart="8dp"

        />
</menu>
